body {
    margin: 0px;
    background-color: #ADBED2;
}

.header {
    background: #12406A;
    font-size: 40px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.head{
    margin: auto;
    display: grid;
    text-align: center;
    grid-template-columns: 30% 25% 25% 20%;
    padding-left: 40px;
    padding-top: 10px;
}

.head img{
    max-width: 200px;
    padding: 20px;
    border-width:5px;
    border-radius: 50%;
    border-style:double;
    border-color:#FFAC55;
    box-shadow:
    -10px 0 10px 8px rgba(252,32,13,0.5),
    10px 0 10px 8px rgba(29,24,242,0.5),
    0 10px 10px 8px rgba(5,115,3,0.5),
    0 -10px 10px 8px rgba(228,12,236,0.5);
}

span{
    padding: 30px;
    font-size: 30px;
    color: #FFB471;
}

.logo{
    margin: auto;
}

.logo img{
    max-width: 40px;
    padding-top: 20px;
    padding-left: 40px;
}

.logo img:hover{
    transform: scale(1.3);
}

.about ,.skill ,.experience ,p{
    margin-top: 3%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 40px;
    background-color: #FFAC55;
    font-size: 24px;
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7))
}

p{
    font-weight: bolder;
    font-size: 30px;
}

li{
    padding: 15px;
}

@media screen and (min-width:500px) and (max-width:800px) {
    .head{
        padding-right: 40px;
        grid-template-columns: 61% 13% 13% 13%;
    }
    span{
        text-align: center;
    }
}

@media screen and (max-width:500px) {
    .head{
        display: block;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        text-align: center;
    }
    .head img{
        display: flex;
        margin: auto;
    }
    span{
        display: inline-block;
        padding: 10px;
        text-align: center;
        font-size: 24px;
    }
    .logo{
        text-align: center;
    }
    .logo img{
        padding: 8px;
    }
    p{
        font-size: 24px;
    }
}